<!doctype html>
<html lang="en" data-framework="imba">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #message-list { list-style-type: none; margin: 0; padding: 0; }
      #message-list li { padding: 5px 10px; }
      #message-list li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <section class="chatapp"></section>
    <script src="imba.js"></script>
    <script src="js/compiled.js"></script>
  </body>
</html>
